{
  "name": "react-dropzone",
  "version": "1.0.0",
  "description": "A simple dropzone component written in React",
  "main": "dist/index.js",
  "repository": "https://github.com/developenguin/react-dropzone",
  "author": "Developenguin",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix ./src",
    "build": "rm -rf dist && webpack --mode=production",
    "build-dev": "rm -rf dist && webpack --mode=development",
    "start": "rm -rf dist && webpack --mode=development -w"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
